########################################################################
# Extract temperature and humidity from DHT11/DHT22 
#  Page: 2
#  Information               Status     Statistics
#  - tempetature             - yes      - yes
#  - humidity                - yes      - yes
#######################################################################
# Add new pages (number 2)
web.status.2.name=My House
web.statistics.2.name=My House
 
# Get dynamic data

#### FIRST SENSOR bedroom Temp + Humid

# Data collector
dynamic.1.name=bedroom_temp
dynamic.1.source=/tmp.ram/sensor_model_LaCrosse-TX35DTHIT_id_8
dynamic.1.regexp=Temp=(.*);Hygro
dynamic.1.postprocess=sprintf("%.1f", $1)
dynamic.1.rrd=GAUGE

dynamic.2.name=bedroom_hum
dynamic.2.source=/tmp.ram/sensor_model_LaCrosse-TX35DTHIT_id_8
dynamic.2.regexp=Hygro=(.*);Lowbat
dynamic.2.postprocess=$1+0
dynamic.2.rrd=GAUGE

dynamic.3.name=bedroom_lowbat
dynamic.3.source=/tmp.ram/sensor_model_LaCrosse-TX35DTHIT_id_8
dynamic.3.regexp=Lowbat=(.*);Date_TS
dynamic.3.postprocess=$1+0
dynamic.3.rrd=GAUGE

dynamic.4.name=bedroom_date
dynamic.4.source=/tmp.ram/sensor_model_LaCrosse-TX35DTHIT_id_8
dynamic.4.regexp=Date=(.*);Id

dynamic.5.name=bedroom_sensor
dynamic.5.source=/tmp.ram/sensor_model_LaCrosse-TX35DTHIT_id_8
dynamic.5.regexp=Model=(.*)

# Display on web page
web.status.2.content.1.name=Bedroom
web.status.2.content.1.icon=cpu_temp.png
web.status.2.content.1.line.1="Temperature: <b>"+data.bedroom_temp+"&deg;C</b> at "+data.bedroom_date
web.status.2.content.1.line.2="Humidity: <b>"+data.bedroom_hum+"%</b>"
web.status.2.content.1.line.3="Battery: "+Label(data.bedroom_lowbat,"==0", "Good", "success") + " " + Label(data.bedroom_lowbat,">1", "Low", "warning") + " sensor "+data.bedroom_sensor


#### SECOND SENSOR external

# Data collector
dynamic.10.name=outside_temp
dynamic.10.source=/tmp.ram/sensor_model_LaCrosse-TX29IT_id_38
dynamic.10.regexp=Temp=(.*);Hygro
dynamic.10.postprocess=sprintf("%.1f", $1)
dynamic.10.rrd=GAUGE

dynamic.11.name=outside_hum
dynamic.11.source=/tmp.ram/sensor_model_LaCrosse-TX29IT_id_38
dynamic.11.regexp=Hygro=(.*);Lowbat
dynamic.11.rrd=GAUGE

dynamic.12.name=outside_lowbat
dynamic.12.source=/tmp.ram/sensor_model_LaCrosse-TX29IT_id_38
dynamic.12.regexp=Lowbat=(.*);Date_TS
dynamic.12.postprocess=$1+0
dynamic.12.rrd=GAUGE

dynamic.13.name=outside_date
dynamic.13.source=/tmp.ram/sensor_model_LaCrosse-TX29IT_id_38
dynamic.13.regexp=Date=(.*);Id

dynamic.14.name=outside_sensor
dynamic.14.source=/tmp.ram/sensor_model_LaCrosse-TX29IT_id_38
dynamic.14.regexp=Model=(.*)

# Display on web page
web.status.2.content.2.name=Outside
web.status.2.content.2.icon=cpu_temp.png
web.status.2.content.2.line.1="Temperature: <b>"+data.outside_temp+"&deg;C</b> at "+data.outside_date
web.status.2.content.2.line.2="Humidity: <b>"+data.outside_hum+"%</b>"
web.status.2.content.2.line.3="Battery: "+Label(data.outside_lowbat,"==0", "Good", "success") + " " + Label(data.outside_lowbat,">1", "Low", "warning") + " sensor "+data.outside_sensor


# Add a line of status in page number 2

# Add a statistic graph (with 2 curves suing separate scales) in page number 2
web.statistics.2.content.1.name=Temperature
web.statistics.2.content.1.graph.1=bedroom_temp
web.statistics.2.content.1.graph.2=bedroom_hum
web.statistics.2.content.1.graph.3=outside_temp
web.statistics.2.content.1.graph_options.tooltipOpts={ content: "<h4>%s</h4> Value: %y.1<br/>At: %x", dateFormat:"%y-%0m-%0d %H:%M" }
web.statistics.2.content.1.ds_graph_options.bedroom_temp.label=Bedroom T°
web.statistics.2.content.1.ds_graph_options.bedroom_hum.label=Bedroom Humidity %
web.statistics.2.content.1.ds_graph_options.bedroom_hum.yaxis=2
web.statistics.2.content.1.ds_graph_options.bedroom_hum.shadowSize=0
web.statistics.2.content.1.ds_graph_options.bedroom_hum.lines={ lineWidth:1	}
web.statistics.2.content.1.ds_graph_options.outside_temp.label=Outside T°
web.statistics.2.content.1.graph_options.y2axis={ position: "right", min: 0, max: 100 }


