########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
#
# Note: Rounding temperatures to two digits is done with the
#  post-processiing formula: sprintf("%.2f", $1/1000)
#  It is possible to roud to 1 digit with sprintf("%.1f", $1/1000)
########################################################################

dynamic.14.name=fan_status
dynamic.14.source=/tmp/fan.gpio.4
dynamic.14.regexp=(.*)
dynamic.14.postprocess=$1+0
dynamic.14.rrd=GAUGE

#web.status.1.content.4.line.2="Fan is "+data.fan_status
web.status.1.content.4.line.2="Fan: "+Badge(data.fan_status,"==0","Off","default")+" "+Badge(data.fan_status,"==1","On","warning")  + data.fan_status
#JustGageBar("CPU Temperature", data.soc_temp+"°C", 40, data.soc_temp, 80, 100, 80)


